# my-pro

./: pom.xml  um-pom.xml
src/main/java/com.fy/TESTGITPULLANDPUSH/: TEST.txt
src/main/java/com.fy/bean/: BaseResponse.java  GetHttpSessionConfigurator.java  MultipleDataSource.java  PageInfo.java  People.java  Person.java  Someone.java  Teacher.java  UserInfoData.java  Users.java
src/main/java/com.fy/controller/: IocController.java  UserController.java
src/main/java/com.fy/controller/thirdPartySignIn/: WeChatController.java
src/main/java/com.fy/mapper/: BaseDataMapper.java  UserMapper.java
src/main/java/com.fy/service/: IocService.java  UserService.java
src/main/java/com.fy/service/serviceImpl/: IocServiceImpl.java  UserServiceImpl.java
src/main/java/com.fy/spittr/: Spittle.java
src/main/java/com.fy/spittr/data/: SpittleRepository.java
src/main/java/com.fy/spittr/web/: HomeController.java  HomeControllerTest.java  SpittleController.java  SpittleControllerTest.java
src/main/java/com.fy/springMVCTest/: DispatcherServletTest.java  RootConfig.java  WebConfig.java
src/main/java/com.fy/util/: DateUtil.java  HttpUtil.java  MessageUtil.java  ResponseUtil.java  StringToDateConverter.java  UserUtil.java
src/main/java/com.fy/util/logAspect/: LogAspectController.java  LogAspectService.java
src/main/java/com.fy/util/websocketest/: MyWebsocket.java  TransSocket.java  WebsocketConfig.java
src/main/java/com.fy/util/websocketest/bean/: Message.java
src/main/java/com.fy/websocketest/: MyWebsocket.java
src/main/java/com.fy/websocketest/bean/: Message.java
src/main/resources/: constants.properties  generatorConfig.xml  jdbc.properties  logback.xml  spring.xml
src/main/resources/mybatis/: BaseDataMapper.xml  UserMapper.xml  baseDataMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-dao.xml  spring-servlet.xml  spring-transaction.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: formValidation2.html  ngFormValidation.html  websocketchat.html
src/main/webapp/js/: config.js  formValidation2.js  mywebsocket.js  util.js
src/main/webapp/lib/angularjs/: angular-ui-router.js  ngInfiniteScroll.js
src/main/webapp/lib/bootstrap/: ui-bootstrap-2.3.1.js
src/test/java/applet/: HelloWorldApplet.java  testApplet.html
src/test/java/designPattern/bean/: Entertainment.java  GameNews.java  Sports.java
src/test/java/designPattern/facadePattern/: FacadeMode.java  TestFacadePattern.java
src/test/java/designPattern/singleton/: BasicSingleton.java  BetterSingleton.java  EnumSingleton.java  StaticSingleton.java  TestSingleton.java
src/test/java/errorAndException/: LoggerTest.java  StackTraceTest.java  TestAssert.java
src/test/java/io/: TestStream.java  TestStream2.java
src/test/java/swing/: SimpleFrameTest.java  SimpleFrameTest2.java
src/test/java/test1/: Test1.java  TestAssert.java  TestCompare.java  TestIoc.java  TestLambda.java
src/test/java/testForBook/: LocalInnerClazz.java  TestOne.java  TestWildcard.java
