jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/um?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc.username=root
jdbc.password=123456


jdbc-um.driverClassName=com.mysql.jdbc.Driver
jdbc-um.url=jdbc\:mysql\://localhost\:3306/zhcg?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8
jdbc-um.username=root
jdbc-um.password=123456